将语音文件转换为wav格式, 按以下规则重命名文件,  最好做一遍响度均衡, 最大音量不要超过-12db，不然有的声音大有的小. 然后放入Audio文件夹中即可, 游戏内即时生效.


音频文件名规则为: 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
语音包名字-标签-内容.wav
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

以下标签可用:

局内:

骂人                           例: "神鹰哥-骂人-内容.wav"
好                              例: "神鹰哥-好-6.wav"
烹饪中                        例:"鸟语花香-烹饪中-煮饭啊赶紧的.wav"
清理中                        
上菜中                        
准备中                         
切
丢
拿
放
接
冲刺
时间到
垃圾桶
菜单过期
选中厨师
出盘
洗盘
上菜成功
锅熟
锅叫
着火
碰撞
厨房被毁
修门
大炮发射
一星
两星
三星

街机大厅内:   

祝你下次好运               例: 神鹰哥-祝你下次好运-哎嘘.wav
干得漂亮
你好                             例: 神鹰哥-你好-认不认识我.wav
我们成功啦


如果所选的语音包里没有对应的语音文件, 则使用游戏原来的语音

